*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.main_header{
    padding-top: .375em;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
}
.nav_container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.nav_container{
    flex-basis: 20%;
}
.navbar{
    flex-basis: 80%;
}
.nav_container > .navbar{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex: 1;
}
.navbar ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}
.navbar li {
    margin-right: 1.575em;
}
.navbar ul li a{
    color: #fff;
    text-decoration: none;
}
.main_logo a img{
    width: 200px;
}
.banner_left p{
    margin: 20px 0 40px 0;
    line-height: 30px;
}
.banner_left .btn-primary{
    margin-top: 30px;
    background-color: #02a9b2;
    padding: 10px 30px;
    color: #fff;
}


/* hero banner */


.header_container{
    min-height: 90vh;
    width: 100%;
    background-image: url(../images/header-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 300px 0 0 0;
}
.wrapper{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.header_right_form input{
    width: 50%;
    padding: 15px 20px;
    margin: 10px 0;
    outline: none;
}
.header_right_form .btn-reg{
    width: 57%;
    padding: 15px 20px;
    margin: 10px 0;
    outline: none;
    cursor: pointer;
    border: 2px solid #1dd4de;
    background-color: #02a9b2;
    color: #fff;
    border-radius: 50px;
}
.header_right_form .btn-reg{
    width: 57%;
}

.banner_left{
    width: 50%;
    text-align: start;
}
.banner_right{
    width: 50%;
    text-align: end;
}

.banner_left .text-color{
    text-transform: capitalize;
    color: #02a9b2;
}
.banner_left .span{
    color: #000;
}
.banner_left h1{
    font-size: 45px;
}


/* About Section */
.about-left,
.about-middle,
.about-right {
    flex-basis: 30%;
    padding: 1.6rem;
}

.btn-about {

    background-color: #02a9b2;
    color: #fff;
    padding: 8px 16px;
    display: inline-block;
    margin: 2rem 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-transform: uppercase;
}

.about {
    background: rgb(0,212,255);
    background: linear-gradient(158deg, rgba(0,212,255,0.3310574229691877) 29%, rgba(2,0,36,0.3534663865546218) 50%);
    padding: 100px 0;
}
.about_flex {
    display: flex;
    justify-content: space-between;
    width: 80%;
    align-items: center;
    margin: auto;
}
.about-middle p,
.about-right p{
    margin-top: 20px;
    line-height: 30px;
}
.about-left h1{
    font-size: 40px;
    margin-bottom: 20px;
    color: #02a9b2;
}

/* gallery section css */

.gallery_wrapper{
    padding: 100px 0;
    background-color: #4b48481a;
}
.gallery_heading h1{
    text-align: center;
    font-size: 50px;

}
.gallery{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
}
.gallery .gallery_img{
    flex-basis: 25%;
    box-sizing: border-box;
    padding: 10px;
}
.gallery .gallery_img img{
    display: block;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}


/* Testimony */
.testimonial_section{
    display: flex;
}
.testimonial_text h1,
.contact_text h1{
    text-align: center;
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 30px;
    color: #fff;
}
.testimony {
    background-color: #9e9e9e;
    padding: 100px 0;
    color: whitesmoke;
}

.testimony .test {
    background-color: #49494966;
    padding: 4rem 8rem;
    margin: 0 1rem;
    border-radius: 8px;
    transition: 0.4s all ease-in-out;
}
.testimony .test:hover{
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  
}
.testimony .image {
    height: 80px;
    width: 80px;
    margin-bottom: 30px;
}
.test-content p{
    line-height: 26px;
}
.test-content h2{
    font-size: 30px;
    font-weight: 600;
    margin-top: 20px;
    color: #02a9b2;
}
.testimony img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}

footer{
    background-color: #00000036;
    padding: 50px 0;
    text-align: center;
}
footer p{
    color: #000;
    font-size: 15px;
}
footer p a{
    color: #02a9b2;
    font-size: 18px;
    font-weight: 600;
}


/* Contact */
.contact_wrapper{
    padding: 100px 0;
}
.contact_info{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact_text h1{
    color: #000;
}
.contact_right form input{
    width: 100%;
    padding: 15px 20px;
    margin: 10px 0;
    outline: 0;
}
.contact_right ::placeholder{
    color: #1dd4de;
}
.contact_right button{
    background-color: #02a9b2;
    padding: 15px 30px;
    margin-top: 30px;
    cursor: pointer;
    color: #fff;
    border: 0px;
}
.contact_left{
    padding-right: 120px;
}
.contact_left h2{
    font-size: 35px;
    line-height: 45px;
    margin-bottom: 30px;
}
.contact_left p{
    line-height: 28px;
}